[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
Big-O gösterimini yazınız.
Time Complexity: 
    Average case: Aradığımız sayının ortada olması,
    Worst case: Aradığımız sayının sonda olması, 
    Best case: Aradığımız sayının dizinin en başında olması.
Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.


[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.


###########################

[22,27,16,2,18,6] -> Insertion Sort

A1) 22-27-16-2-18-6
A2) 2-27-16-22-18-6
A3) 2-6-16-22-18-27
A4) 2-6-16-22-18-27
A5) 2-6-16-18-22-27

5 aşamada sonlandı.
Big-O(n^2) 
Average Case = O(n)
Worst Case = o(n^2)
Best Case = O(1)
Dizi sıralalı olduğundan aradığımız (18) sayısı Average case yapısına girer

##########################

[7,3,5,8,2,9,4,15,6] -> Insertion Sort

A1) 7-3-5-8-2-9-4-15-6
A2) 2-3-5-8-7-9-4-15-6
A3) 2-3-5-8-7-9-4-15-6
A5) 2-3-4-8-7-9-5-15-6
A6) 2-3-4-5-7-9-8-15-6
